<!DOCTYPE html>
<html lang="de">
    <head>
        <title> About me</title>
    </head>
<body>
<h1> About me</h1>
ich bin eine person mit einer grosser
Fantasie und hab langeweile 
deswegen hab ich diese seite erstell


<a href="index.html"> /zur meiner 
webseit hier klicken/</a>

 <img src="gooby.jpeg" alt=" ein schlecht gezeichneter 
 goffy">

</body>
</html>
