<!DOCTYPE html>
<html lang="de">
<head>
<title>RENN</title>
</head> 
<body>
<h1> wenn er wütend ist, RENN</h1> 


<img src="wütender-dillan.jpeg" alt="-">    
<a href="index.html">zurück</a>
</body>
</html>
