<!DOCTYPE html>
<html lang="de">
<head>
    <title>die Webseite </title>
</head>
<body>

     <h1> MEINE WEBSEITE v0.5</h1> 
        
              das ist eine Website.
             EIGENDLICH sollte ich englisch 
             schreiben aber EGAL
            Viel spass wünscht
       <p> mein bester kumpel
           dilan duck </p>
       <img src="dillan.jpeg" alt=" mein BESTER Freund">       
       <a href="about.html">About me/</a>
    <a href="böse-ente.html">mehr über dilan/</a>
<a href="links.html">Helfer/</a>

</body> 

</html>
